# github_smartfarm

./: Linux.txt  README.md  git.txt  pom.xml  redis.docx  svn.txt
smartfarm-admin-core/: pom.xml
smartfarm-admin-core/src/main/java/com/smartfarm/admin/core/controller/: BaseIndexController.java
smartfarm-admin-webapp/: pom.xml
smartfarm-admin-webapp/src/main/java/com/: SmartfarmAdminWebappApplication.java
smartfarm-admin-webapp/src/main/java/com/smartfarm/admin/webapp/: ServletInitializer.java
smartfarm-admin-webapp/src/main/resources/: application-dev.yml  application.yml  log4j.xml
smartfarm-admin-webapp/src/main/resources/static/r/cert/xiyaocaitian/: apiclient_cert.p12  apiclient_key.pem  证书使用说明.txt
smartfarm-admin-webapp/src/main/resources/static/r/cert/youyixian/: apiclient_cert.p12  apiclient_key.pem
smartfarm-admin-webapp/src/main/resources/static/r/core/controller/base/: adminManager.js  farmInfo.js  funcManager.js  header.js
smartfarm-admin-webapp/src/main/resources/static/r/core/controller/crowd/: crowd.js
smartfarm-admin-webapp/src/main/resources/static/r/core/controller/farm/: activityInfo.js  farmContract.js
smartfarm-admin-webapp/src/main/resources/static/r/core/controller/monitor/: controlSet.js  farmDeviceNode.js  farmRealDataInfo.js  farmSenorGatewayNode.js  realDataInfo.js  sensorGatewayNode.js
smartfarm-admin-webapp/src/main/resources/static/r/core/controller/shop/: advanceNotice.js  couponSendList.js  indexAdvance.js  memberCash.js  order.js  orderCommission.js  orderShip.js  (+2 more)
smartfarm-admin-webapp/src/main/resources/static/r/css/: showProgress.css
smartfarm-admin-webapp/src/main/resources/static/r/js/: beyond.min.js  core.js  skins.min.js  toastr.js
smartfarm-admin-webapp/src/main/resources/static/r/js/datarangepicker/: datarangepicker.js
smartfarm-admin-webapp/src/main/resources/templates/: index.html  login.html
smartfarm-admin-webapp/src/main/resources/templates/farm/: crfdSetting.html  farmContract.html
smartfarm-admin-webapp/src/main/resources/templates/include/: menu.html
smartfarm-admin-webapp/src/main/resources/templates/monitor/: farmRealDataInfo.html  farmSensorNode.html  sensorGatewayNode.html  sensorNode.html  sensorNodeMsg.html  sensorWarningInfo.html
smartfarm-admin-webapp/src/main/resources/templates/rent/: farmCrops.html  farmRentLand.html  farmRentOrder.html  farmTunnel.html  farmVideos.html  landInfo.html  rentOrderDetail.html  taskDelegate.html
smartfarm-admin-webapp/src/main/resources/templates/shop/: couponList.html  exportOrder.html  indexAdvance.html  memberCash.html  order.html  orderShip.html  product.html  productCategoryInfo.html  productLogisticsTemplate.html  templateDetail.html
smartfarm-admin-webapp/src/main/resources/templates/source/: executeLog.html  farmCamera.html  farmGateway.html  sourceCode.html  sourceData.html
smartfarm-admin-webapp/src/main/webapp/WEB-INF/: index.html  login.html  main.html
smartfarm-admin-webapp/src/main/webapp/WEB-INF/base/: adminManager.html  farmInfo.html  funcManager.html  roleManager.html
smartfarm-admin-webapp/src/main/webapp/WEB-INF/crowd/: crowdFunding.html  crowdFundingOrder.html
smartfarm-admin-webapp/src/main/webapp/WEB-INF/farm/: activityInfo.html  activityRegist.html  farmerCamera.html  ticketSearch.html
smartfarm-admin-webapp/src/main/webapp/WEB-INF/include/: header.html
smartfarm-admin-webapp/src/main/webapp/WEB-INF/monitor/: controlNode.html  controlSet.html  farmDeviceNode.html  farmSensorGatewayNode.html  realDataInfo.html  sensorInfo.html  sersorNodeMsgTest.html
smartfarm-admin-webapp/src/main/webapp/WEB-INF/rent/: farmBase.html  farmVideosAudit.html  farmWorkingLog.html  rentOrder.html  seedInfo.html
smartfarm-admin-webapp/src/main/webapp/WEB-INF/shop/: advanceNotice.html  couponInfoList.html  couponSendList.html  farmMember.html  orderCommission.html  orderRefund.html  productSku.html  productSkuCommission.html
smartfarm-admin-webapp/src/main/webapp/WEB-INF/source/: farmEmployees.html  planDetail.html  productBatch.html  source.html
smartfarm-admin-webapp/src/main/webapp/r/cert/xiyaocaitian/: apiclient_cert.pem
smartfarm-admin-webapp/src/main/webapp/r/cert/youyixian/: apiclient_cert.pem
smartfarm-admin-webapp/src/main/webapp/r/core/controller/base/: menu.js  roleManager.js
smartfarm-admin-webapp/src/main/webapp/r/core/controller/farm/: activityRegist.js  ticketSearch.js
smartfarm-admin-webapp/src/main/webapp/r/core/controller/monitor/: controlNode.js  farmSenorNode.js  sensorInfo.js  sensorNode.js  sensorWarningInfo.js  sersorNodeMsgTest.js
smartfarm-admin-webapp/src/main/webapp/r/core/controller/rent/: landInfo.js
smartfarm-admin-webapp/src/main/webapp/r/core/controller/shop/: couponInfoList.js  couponList.js  exportOrder.js  farmMember.js  orderRefund.js  productLogisticsTemplate.js  productSku.js  productSkuCommission.js  templateDetail.js
smartfarm-admin-webapp/src/main/webapp/r/core/controller/source/: productBatch.js
smartfarm-admin-webapp/src/main/webapp/r/js/: bootstrap-datepicker.js  bootstrap-datetimepicker.js  checkUtil.js  fileinput.min.js
smartfarm-admin-webapp/src/test/java/com/: SmartfarmAdminWebappApplicationTests.java
smartfarm-base-admin-core/: pom.xml
smartfarm-base-admin-core/src/main/java/com/smartfarm/base/Filter/: UrlFilter.java
smartfarm-base-admin-core/src/main/java/com/smartfarm/base/cache/: JedisPoolWriper.java  JedisUtil.java  RedisService.java
smartfarm-base-admin-core/src/main/java/com/smartfarm/base/interceptor/: FuncInterceptor.java  LoginHandlerInterceptor.java
smartfarm-base-admin-core/src/main/java/com/smartfarm/base/util/: AESUtil.java  Base64Util.java  DESUtil.java  DateUtil.java  ExcelUtil.java  FileUtil.java  GenerateOrderNoUtil.java  HttpUtil.java  MD5Util.java  MatrixToImageUtil.java  MyX509TrustManager.java  NumberUtil.java  RandomUtil.java  SerialNumberUtil.java  SessionUtil.java  ShipQueryApi.java  ShipUtil.java  UploadUtil.java  WechatConfig.java  WechatDecryptDataUtil.java  WeixinPayUtil.java  WeixinUtil.java  ZipUtil.java  weixinRefundUtil.java
(+629 files in other folders)
